<!DOCTYPE html>
<html>
<head>
   <title>poster</title>
</head>
<body background="img25.jpg" alt="">
<h1>SCHOOL NAME</h1>
<div id="parent">
<div class="parlg1"></div>
                <div class="parlg2"></div>
<div class="parlg1"></div>
                <div class="parlg2"></div>
<div class="parlg1"></div>
                <div class="parlg2"></div>

</div>

<style>
     *{margin:0;
       Padding:0;}
     body{background-size:cover;
          background-repeat:no-repeat;
        
          }
       
    #parent{
            position:relative;}

      .parlg1{
            margin-right:60%;
            height:50px;
            Width:60%;
            background:black;
            transform:skew(-40deg);
           
           }
       .parlg2{
             margin-right:60%;
             height:50px;
             width:60%;
             background:orange;
             transform:skew(-40deg);
             Position: absolute;
             bottom:5px;
             right:10px;
            
           }
  </style>

</body>
</html>
